{
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "3.6.2"
  },
  "lint-staged": {
    "*.{markdown,yaml,json,js,css,md}": "prettier --write"
  },
  "scripts": {
    "prepare": "husky install"
  }
}
